<!DOCTYPE html>
<html>
<head>

<style>
th
{background-color:pink;
}
#a {
background-color:pink;
}

#h {
background-color:yellow;
}

#i {
background-color:lightgreen;
}

#j {
background-color:lightblue;
}

#k {
background-color:purple;
}

#l{
background-color:brown;
}

#m {
background-color:lightgray;
}

#n {
background-color:pink;
} 

#o {
background-color:green;
} 

#p {
background-color:#00ffff;
} 

#q {
background-color:grey;
} 

#r {
background-color:pink;
} 

#s {
background-color:#00ffff;
} 

#t {
background-color:yellow;
} 

#u {
background-color:brown;
} 

#v{
background-color:purple;
} 

#w {
background-color:pink;
} 

#x {
background-color:lightpink;
} 

#y {
background-color:lightgreen;
} 

#z {
background-color:#00ffff;
} 

#z1 {
background-color:lightblue;
} 

#z2 {
background-color:lightgray;
} 
</style>
</head>
<body>

<table>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
</tr>

<tr>
<td id="h">H</td>
<td id="i">I</td>
<td id="j">J</td>
<td id="k">K</td>
<td id="l">L</td>
<td id="m">M</td>
<td id="n">N</td>
</tr>

<tr>
<td id="o">O</td>
<td id="p">P</td>
<td id="q">Q</td>
<td id="r">R</td>
<td id="s">S</td>
<td id="t">T</td>
<td id="u">U</td>
</tr>

<tr>
<td id="v">V</td>
<td id="w">W</td>
<td id="x">X</td>
<td id="y">Y</td>
<td id="y">Z</td>
<td id="z1">Z1</td>
<td id="z2">Z2</td>
</tr>



</tr>
</body>
</html>