<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Class Task">
<meta name="keywords" content="Task,Lab">

<title>Task 12-1</title>
<style>
body {
	background-color:#6d7b3f;
}

h1 {
	color:white; }
#tab1 {
	padding:100px;}
#tab2 {
	padding:100px;}
	
	
#a{
	
	background-color:white;
	padding:20px;
	
	}
pre {
	font-family:calibri;
	color:lightgrey;}
	<!--table{
		
	background-color:#6d7b3f;
	} -->
		
input {
	color:grey;}
	
#but {
	 background-color: #cfd95f; /* Green */
  color: white;
  border-radius:5px;
  width:270px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;


  
}
a {
	text-decoration:none;
	color:yellow;}




</style>

</head>

<body>
<table> 
<tr>
	<td id="tab1"> <h1> Lest's Work Together </h1>
	<pre>Beset with religious clashes, political disputes,
and endless power struggles, the thirteenth century was a
turbulent period in Anatolia. In the West, the Crusaders,
on their way to Jerusalem, occupied and sacked
Constantinople, leading to the partition of the Byzantine Empire.
In the East, highly disciplined Mongol
armies swiftly expanded under the military genius of Genghis Khan. 
In between, different Turkish tribes
fought among themselves while the Byzantines tried to recover
their lost land, wealth, and power. It was a
time of unprecedented chaos when Christians fought Christians,
Christians fought Muslims, and Muslims
fought Muslims. Everywhere one turned, there was hostility 
and anguish and an intense fear of what might
happen next. 
<a href="www.google.com"> Get in touch </a>
</pre>
</td>
<td id="tab2">
<table id="a">
<tr>
	<td colspan="2" align="center"> <label for="HCWH" > How Can We Help </label> </td>
</tr>

<tr>
	<td> <label for="name"> Name* </label> <br>
	<input type="text" id="name" name="name" value="Your Name"> </td>
	
	<td> <label for="org"> Organization </label>  <br>
	<input type="text" id="org" name="org"  value="Your Organization"> <br> </td>
</tr>

<tr>
	<td colspan="2"> <label for="email"> Email* </label> <br>	
	 <input type="email" id="email" name="email" value="Your Email Address"> </td>
		
<tr>
	<td colspan="2">  <label for="pd"> Project Description* </label><br>



	<textarea  id="description" name="description" rows="5" cols="50">
	</textarea>
</td>
</tr>

<tr>
	<td> <label for="Budget"> Budget </label> <br>
	
	<select name="cars" id="cars">
	<option value="Choose"> Choose </option>
	<option value="Honda"> Honda </option>
	<option value="toyota"> Toyota </option>
	<option value="audi"> Audi </option>
	</select>
	</td>
	
	<td> <label for="TL"> Target Lunch </label> <br>
	<input type="text" id="TL" name="TL" value="Example: January 15th"> </td>
</tr>

<tr>
	<td colspan="2" Align="center" > <input type="submit" id="but" value="Send Message"></td>
</tr>
</table>

</td>
</tr>
</table>


</body>
</html>
